<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
}
body{
  font-size: 15pt;
  background-image: url(assets/images/img22.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
.main{
  display: flex;
  margin-top: 150px;
  margin-left: 200px;
}
.left{
  margin-top:  110px;
}
.right{
  margin-left: 90px;
}
h1{
  color: orange;
  font-size: 41px;
  font-weight: 900;
}
form{
  background: #000;
  padding: 40px;
  border-radius: 10px;
  height: 320px;
}
input[type=text]{
  border: 1px solid black;
  border-radius: 3px;
  height: 25px;
  width: 200px;
  padding: 10px;
}
input[type=password]{
  border: 1px solid black;
  border-radius: 5px;
  height: 25px;
  width: 200px;
  padding: 10px;
}
.login{
  border-radius: 5px;
  height: 45px;
  width: 220px;
  background: orange;
  border: hidden;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 20px;
}
.login:hover{
    background: red;
}
a{
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  margin-left: 55px;
}
.button2{
  border-radius: 5px;
  height: 45px;
  width: 160px;
  border: hidden;
  background: orange;
  margin-left: 32px;
  font-weight: bold;
  font-size: 17px;
}
.button2:hover{
    background: red;
}
.p2{
  font-size: 13px;
  margin-left: 5px;
}
hr{
  margin-top: 15px;
  background-color: gray;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="assets/images/img2.webp" alt="" height="79px">
        <h1>AUTOCAR</h1>
        <p>Badhate INDIA Ka Bharosa</p>
        </div>
        <div class="right">
          <form action="">
            <input type="text" placeholder="Email or Phone Number">
            <br>
            <br>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <button class="login">Log in</button>
            <br>
            <a href="">Forgotten password? </a>
            <br>
            <hr>
            <br>
            <button class="button2">Create New Account</button>
            <br>
            <br>
            <p class="p2"><b>Create a Page</b>&nbsp;for celebrity, brand or business</p>
          </form>
        </div>
    </div>
   
</body>
</html>
